.testimonials {
  text-align: center;
  padding: 2rem;
  background-color: $b-9;

  h2 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
  }

  p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
  }

  &-grid {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 24px;
    height: 800px;
    width: fit-content;
    margin: auto;
  }
}

.testimonial-card {
  background: white;
  border-radius: 8px;
  padding: 24px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 338px;

  p {
    font-size: 1rem;
    margin-bottom: 1.5rem;
    text-align: left;
    margin-top: 0;
    line-height: 140%;
    letter-spacing: 0.01em;
  }

  &-footer {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  &-author {
    display: flex;
    flex-direction: column;

    h3 {
      font-weight: bold;
      width: fit-content;
      margin: 0;
    }

    p {
      color: #666;
      margin: 0;
      width: fit-content;
      opacity: 0.8;
    }
  }

  img {
    max-width: 40px;
    max-height: 40px;
    border-radius: 50%;
    margin-right: 1rem;
  }
}
